<html>
	<head>
	<meta charset="ISO-8859-1">
		<!--Author: Gokhan Kuyucak-->
		<title>Live Scores</title>
			<style>
			body { font: 14px/1.4 "Lucida Grande", "Helvetica Neue", Arial, sans-serif; padding: 50px 180px; background-color:#000; } 
			#divTable{ display: table;	width: 350px; background-color:#FFFFFF;}
			.divTableRow {display: table-row;}
			#divTableBody {	display: table-row-group;}
			.divTableCell {display: table-cell;	padding: 3px 10px; text-decoration:none; color:#000000; background-color:#FFFFFF; line-height:30px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCCCCC;  ; white-space: nowrap;  overflow: hidden;}
			.home { text-align: left; width:35%;}
			.away { text-align: right; width:35%;}
			.score { text-align: center; width:15%;}
			.time { text-align: center; width:15%; border-right-style:solid; border-right-width:1px; border-right-color:#CCCCCC;}
			</style>
		</head>
		<body>
			
			<div id="time"></div>
			<div class="description"></div>
			<div id="list">
				<div id="divTable">
					<div id="divTableBody">
						
					</div>
				</div>
			</div>
	<script src="socket.io/socket.io.js"></script>
			
			<script>
			var socket = io.connect('http://localhost:3300');
		function connect(){
			socket.on('notification', function (data) {
				// get data as json format		
				translateData(data);
			
			});
			}
			function translateData(data)
			{
			//parse xml data as json and create row data for each match item in data
				var matches= JSON.parse(data);
				console.log(matches);
				var game = matches.matches.game;
				console.log(game);
				var divBody= document.getElementById('divTableBody');
				divBody.innerHTML ="";
			    
				for (var i = 0, len = game.length; i < len; i++) {
					 
					var row=document.createElement("row");
					row.setAttribute("class","divTableRow");
					
					 var cellTime=document.createElement("div");
					cellTime.appendChild(document.createTextNode(game[i].time+'\''));
					cellTime.setAttribute("class","divTableCell time");
					
				    var cellHome=document.createElement("div");
					cellHome.appendChild(document.createTextNode(game[i].home));
					cellHome.setAttribute("class","divTableCell home");
					 
					 var cellScore=document.createElement("div");
					cellScore.appendChild(document.createTextNode(game[i].score));
					cellScore.setAttribute("class","divTableCell score");
					
					
					 var cellAway=document.createElement("div");
					cellAway.appendChild(document.createTextNode(game[i].away));
					cellAway.setAttribute("class","divTableCell away");
		
		
					row.appendChild(cellTime);
					row.appendChild(cellHome);
					row.appendChild(cellScore);
					row.appendChild(cellAway);
					divBody.appendChild(row);
				}
			}
			

			connect();
			</script>
		</body>
	</html>
